body{
    width: 1000px;
    font-family: 'Segoe UI';
    margin: 0 auto;
}
.container{
    display: grid;
    grid-template-areas:
              'company' 'company'
              'dashboard' 'dashboard'; 
     grid-template-columns: 250px 1fr ; 
     font-family: 'Segoe UI'; 
}
h1{
    text-align: center;
}
menu{
    display: flex;
    flex-direction: column;
    width: 200px;
    font-size: 20px;
    margin: 15px 10px 10px 10px ;
    text-align: center;
    /* padding: 5px 5px ; */
    font-family: 'Segoe UI';
    list-style-type: none;
    border: 1px solid;
}
.item{
    border: 1px solid grey;
    background-color:white;
}
.footer{
    grid-area: footer;
}     
li{
    list-style-type: none;
}
.das:hover{
    background: rgb(225, 42, 97);
    color:gray;
}
.us:hover{
    background: rgb(225, 42, 97);
    color:gray;
}
.map:hover{
    background: rgb(225, 42, 97);
    color: gray;
}
.not:hover{
    background: rgb(225, 42, 97);
    color: gray;
}
.sup:hover{
    background: rgb(225, 42, 97);
    color: gray;
}
.section1{
    display:flex;
    flex-wrap: wrap;
    background-color:white ;
}  
a{
    text-decoration: none;
}
img{
    width: 15px;
}   
h2{
     font-size: larger;
     margin: 10px 10px;
} 
.section1{
    display:flex;
    flex-wrap: wrap;
}  
.image1{
    background-color: rgb(71, 155, 71);
    border: 2px solid rgb(166, 164, 164);
    width: 60px;
    height: 60px;
    position: absolute;
    margin:15px 20px 30px 30px;
}
.image2{
    background-color: rgb(199, 177, 32);
    border: 2px solid rgb(166, 164, 164);
    width: 60px;
    height: 60px;
    position: absolute;
    margin:15px 20px 30px 220px;
}
.image3{
    width: 60px;
    height: 60px;
    background-color: rgb(40, 59, 235);
    border: 2px solid rgb(166, 164, 164);
    position: absolute;
    margin:15px 20px 30px 410px;
}
.image4{
    width: 60px;
    height: 60px;
    background-color: rgb(235, 40, 76);
    border: 2px solid rgb(166, 164, 164);
    position: absolute;
    margin:15px 20px 30px 580px;
}
.card{
    height: 90px;  
    width: 150px;  
    text-align: right;
    justify-content: flex-end;
    border: solid 1px rgb(208, 208, 216);
    padding: 5px; 
    align-items: flex-end;
    position: relative;
    position: relative; 
    padding: 5px;
    font-size: 10px;
    margin: 50px 10px 15px 15px;
    box-shadow: 5px 5px 2px rgb(194, 194, 194); 
}
.section2{
    display:flex;
    text-align:left;
    flex-wrap: wrap;
    background-color:white ;
}
.image5{
    background-color: rgb(28, 151, 83);
    width: 200px;
    height: 100px;
    position: absolute;
     margin:30px 20px 10px 30px; 
}
.card5{
    height: 130px;  
    width: 210px; 
    text-align:left ; 
    border: solid 1px rgb(208, 208, 216);
    padding: 5px;  
    position: relative; 
    font-size: 10px;
    margin: 70px 10px 15px 20px  ;   
    box-shadow: 5px 5px 2px rgb(194, 194, 194);
}
.daily{
    margin: 55px 35px 5px 5px ;  
}
.image6{
    background-color: rgb(231, 228, 59);
    width: 200px;
    height: 100px;
    position: absolute;
     margin:30px 20px 10px 273px; 
}
.card6{
    height: 130px;  
    width: 210px; 
    text-align: left; 
    border: solid 1px rgb(208, 208, 216);
    padding: 5px;  
    position: relative; 
    font-size: 10px;
     margin: 70px 10px;  
     box-shadow: 5px 5px 2px rgb(194, 194, 194); 
}
.email{
    margin-top: 55px;
}
.image7{
        background-color: rgb(42, 69, 223);
        width: 200px;
        height: 100px;
        position: absolute;
        margin:30px 20px 10px 520px; 
}
.card7{
        height: 130px;  
        width: 210px; 
        text-align: left; 
        border: solid 1px rgb(208, 208, 216);
        padding: 5px;  
        position: relative; 
        font-size: 10px;
        margin: 70px 15px 15px;   
        box-shadow: 5px 5px 2px rgb(194, 194, 194);
}
.tasks{
    margin-top: 55px;
}
.section3{
    display:flex;
    text-align:center;
    flex-wrap: wrap;
    background-color:white ;
}
.menu2{
    display: flex;
    background-color: rgb(230, 182, 125);
    border: 1px solid grey;
    color: white;
    text-align: center;
    justify-content: space-around;
}

.card8a{
    margin: 1px 15px 20px 30px;
    height: 200px;
    font-size: 15px;
    width: 300px;
    position: absolute;
    
}
  
 .card9a{
   background-color: blue;
   color: white;
   height: 50px;
   font-size: 12px;
   width: 300px;
   margin:1px 20px 20px 425px;
   position: absolute;
 }
.footer{
    display: flex;
    justify-content: space-between;
}
.card8{
font-size: 10px;
border: 1px solid grey;
margin: 40px 15px 10px 20px ;
position: relative;
width: 330px;
}
.card9{
    font-size: 10px;
    border: 1px solid grey;
    margin:40px 15px 10px 30px ;
    position: relative;
    width: 330px;
     text-align: center;
}
.table2{
    text-align: center;
    margin-left: 35px;
    font-size: 12px;
    letter-spacing: 1px;
}

.after1{
    text-align: left;  
}

@media (max-width: 1000px){
    .content{
        display: none;
    }
    .content{
        display: flex;
        margin: 5px;
    }
}
@media (max-width: 800px){
    .content{
        display: none;
    }
    .content{
        display: contents;
        margin: 5px;
    }
}
@media (max-width: 650px){
    .content{
        display: none;
    }
    .content{
        display: block;
        margin: 5px;
    }
}
@media (max-width: 500px){
    .content{
        display: none;
    }
    .content{
        display: block;
        margin: 5px;
    }
}